<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./desktop3.css" rel="stylesheet" />

      <div class="desktop3-container">
        <div class="desktop3-desktop3">
          <span class="desktop3-text"><span>Our Team</span></span>
          <a
            href="flora?_r=1&amp;_d=secCgYIASAHKAESPgo8zdQVMEJazSrUZtMeIGxds4nUASo3hcyQAgXylG8PzxEAygEkIfZ3jp6t1wbIzbLJJxE0AnQ24R25vfL6GgA%3D&amp;checksum=02936c0ed62c1b8ecc19e770982f20f5ea093e7c1df3f9096cf6fb715eabf1b6&amp;sec_uid=MS4wLjABAAAAf73CsaJKiNd_RiLjg4YUu2M3CBDj0bdowHpJz6D4TSQiQGnCwfizrcWjj8LutDkX&amp;sec_user_id=MS4wLjABAAAAf73CsaJKiNd_RiLjg4YUu2M3CBDj0bdowHpJz6D4TSQiQGnCwfizrcWjj8LutDkX&amp;share_app_id=1233&amp;share_author_id=7342815542393357318&amp;share_link_id=784df56e-5f36-4453-9b06-8761efe7017e&amp;sharer_language=en&amp;social_share_type=5&amp;source=h5_m&amp;timestamp=1709660465&amp;u_code=ed1b487934ih43&amp;ug_btm=b8727%2Cb4907&amp;ugbiz_name="
            target="_blank"
            rel="noreferrer noopener"
            class="desktop3-link"
          >
            <img
              alt="TikTok1151"
              src="public/external/tiktok1151-iiy5-200w.png"
              class="desktop3-tik-tok"
            />
          </a>
          <a
            href="https://web.facebook.com/people/Nile-Flora/61556776535378/?_rdc=1&amp;_rdr"
            target="_blank"
            rel="noreferrer noopener"
            class="desktop3-link1"
          >
            <img
              alt="Facebook1151"
              src="public/external/facebook1151-1kpl-200w.png"
              class="desktop3-facebook"
            />
          </a>
          <div class="desktop3-component3">
            <span class="desktop3-text02"></span>
            <a href="desktop2.html" class="desktop3-text03">
              <span>About Us</span>
            </a>
            <div class="desktop3-component2">
              <span class="desktop3-text05"></span>
            </div>
          </div>
          <div class="desktop3-component21">
            <span class="desktop3-text06"><span>Team</span></span>
            <img
              alt="Line1I115"
              src="public/external/line1i115-8lzo.svg"
              class="desktop3-line1"
            />
            <img
              alt="Line3I115"
              src="public/external/line3i115-019m.svg"
              class="desktop3-line3"
            />
            <img
              alt="Line2I115"
              src="public/external/line2i115-5pz.svg"
              class="desktop3-line2"
            />
            <img
              alt="Line4I115"
              src="public/external/line4i115-jjlc.svg"
              class="desktop3-line4"
            />
          </div>
          <a href="index.html" class="desktop3-text08"><span>Home</span></a>
          <img
            alt="Ellipse131152"
            src="public/external/ellipse131152-6qn4-300h.png"
            class="desktop3-ellipse13"
          />
          <img
            alt="Ellipse141152"
            src="public/external/ellipse141152-29i-300h.png"
            class="desktop3-ellipse14"
          />
          <span class="desktop3-text10"><span>Reham Haroun</span></span>
          <img
            alt="Ellipse151152"
            src="public/external/ellipse151152-19e-300h.png"
            class="desktop3-ellipse15"
          />
          <span class="desktop3-text12"><span>Aya Ahmed</span></span>
          <img
            alt="Ellipse161152"
            src="public/external/ellipse161152-3gsym-300h.png"
            class="desktop3-ellipse16"
          />
          <img
            alt="Ellipse171152"
            src="public/external/ellipse171152-7q1j-300h.png"
            class="desktop3-ellipse17"
          />
          <img
            alt="Ellipse181152"
            src="public/external/ellipse181152-f7cl-300w.png"
            class="desktop3-ellipse18"
          />
          <span class="desktop3-text14"><span>Mennaallah Sabry</span></span>
          <span class="desktop3-text16"><span>Rana Reda</span></span>
          <span class="desktop3-text18"><span>Mayar Hassan</span></span>
          <span class="desktop3-text20"><span>Helda Mounir</span></span>
          <img
            alt="DeWatermark31162"
            src="public/external/dewatermark31162-vsel-200h.png"
            class="desktop3-de-watermark3"
          />
          <img
            alt="Onboarding1208"
            src="public/external/onboarding1208-n6i9-200h.png"
            class="desktop3-onboarding"
          />
        </div>
      </div>
    </div>
  </body>
</html>
