<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./desktop2.css" rel="stylesheet" />

      <div class="desktop2-container">
        <div class="desktop2-desktop2">
          <span class="desktop2-text"><span>Who we are ?</span></span>
          <img
            alt="Rectangle51159"
            src="public/external/rectangle51159-rnq8-600h.png"
            class="desktop2-rectangle5"
          />
          <span class="desktop2-text02">
            <span>
              Our mission is rooted in sustainability, supporting the United
              Nations' Sustainable Development Goals (SDGs) to create a positive
              impact on the environment.
            </span>
          </span>
          <span class="desktop2-text04">
            <span>
              We lead the way in transforming water hyacinth into premium animal
              feed, providing an eco-friendly solution to address the issue of
              Nile overgrowth.
            </span>
          </span>
          <a
            href="flora?_r=1&amp;_d=secCgYIASAHKAESPgo8zdQVMEJazSrUZtMeIGxds4nUASo3hcyQAgXylG8PzxEAygEkIfZ3jp6t1wbIzbLJJxE0AnQ24R25vfL6GgA%3D&amp;checksum=02936c0ed62c1b8ecc19e770982f20f5ea093e7c1df3f9096cf6fb715eabf1b6&amp;sec_uid=MS4wLjABAAAAf73CsaJKiNd_RiLjg4YUu2M3CBDj0bdowHpJz6D4TSQiQGnCwfizrcWjj8LutDkX&amp;sec_user_id=MS4wLjABAAAAf73CsaJKiNd_RiLjg4YUu2M3CBDj0bdowHpJz6D4TSQiQGnCwfizrcWjj8LutDkX&amp;share_app_id=1233&amp;share_author_id=7342815542393357318&amp;share_link_id=784df56e-5f36-4453-9b06-8761efe7017e&amp;sharer_language=en&amp;social_share_type=5&amp;source=h5_m&amp;timestamp=1709660465&amp;u_code=ed1b487934ih43&amp;ug_btm=b8727%2Cb4907&amp;ugbiz_name="
            target="_blank"
            rel="noreferrer noopener"
            class="desktop2-link"
          >
            <img
              alt="TikTok1151"
              src="public/external/tiktok1151-y6k-200h.png"
              class="desktop2-tik-tok"
            />
          </a>
          <a
            href="https://web.facebook.com/people/Nile-Flora/61556776535378/?_rdc=1&amp;_rdr"
            target="_blank"
            rel="noreferrer noopener"
            class="desktop2-link1"
          >
            <img
              alt="Facebook1151"
              src="public/external/facebook1151-9wvm-200w.png"
              class="desktop2-facebook"
            />
          </a>
          <img
            alt="DeWatermark21151"
            src="public/external/dewatermark21151-0px5-200h.png"
            class="desktop2-de-watermark2"
          />
          <div class="desktop2-component4">
            <div class="desktop2-component2">
              <span class="desktop2-text06"></span>
              <img
                alt="Line1I115"
                src="public/external/line1i115-q45l.svg"
                class="desktop2-line1"
              />
              <img
                alt="Line3I115"
                src="public/external/line3i115-laj.svg"
                class="desktop2-line3"
              />
              <img
                alt="Line2I115"
                src="public/external/line2i115-uvx8.svg"
                class="desktop2-line2"
              />
              <img
                alt="Line4I115"
                src="public/external/line4i115-whx9.svg"
                class="desktop2-line4"
              />
            </div>
            <span class="desktop2-text07"><span>About Us</span></span>
          </div>
          <div class="desktop2-home">
            <a href="index.html" class="desktop2-text09"><span>Home</span></a>
          </div>
          <div class="desktop2-team">
            <a href="desktop3.html" class="desktop2-text11">
              <span>Team</span>
            </a>
          </div>
          <img
            alt="Arrow1207"
            src="public/external/arrow1207-h62-200w.png"
            class="desktop2-arrow"
          />
        </div>
      </div>
    </div>
  </body>
</html>
