<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./desktop6.css" rel="stylesheet" />

      <div class="desktop6-container">
        <div class="desktop6-desktop6">
          <span class="desktop6-text"><span>اعضاء فريقنا</span></span>
          <a
            href="flora?_r=1&amp;_d=secCgYIASAHKAESPgo8zdQVMEJazSrUZtMeIGxds4nUASo3hcyQAgXylG8PzxEAygEkIfZ3jp6t1wbIzbLJJxE0AnQ24R25vfL6GgA%3D&amp;checksum=02936c0ed62c1b8ecc19e770982f20f5ea093e7c1df3f9096cf6fb715eabf1b6&amp;sec_uid=MS4wLjABAAAAf73CsaJKiNd_RiLjg4YUu2M3CBDj0bdowHpJz6D4TSQiQGnCwfizrcWjj8LutDkX&amp;sec_user_id=MS4wLjABAAAAf73CsaJKiNd_RiLjg4YUu2M3CBDj0bdowHpJz6D4TSQiQGnCwfizrcWjj8LutDkX&amp;share_app_id=1233&amp;share_author_id=7342815542393357318&amp;share_link_id=784df56e-5f36-4453-9b06-8761efe7017e&amp;sharer_language=en&amp;social_share_type=5&amp;source=h5_m&amp;timestamp=1709660465&amp;u_code=ed1b487934ih43&amp;ug_btm=b8727%2Cb4907&amp;ugbiz_name="
            target="_blank"
            rel="noreferrer noopener"
            class="desktop6-link"
          >
            <img
              alt="TikTok1555"
              src="public/external/tiktok1555-7au5-200w.png"
              class="desktop6-tik-tok"
            />
          </a>
          <a
            href="https://web.facebook.com/people/Nile-Flora/61556776535378/?_rdc=1&amp;_rdr"
            target="_blank"
            rel="noreferrer noopener"
            class="desktop6-link1"
          >
            <img
              alt="Facebook1555"
              src="public/external/facebook1555-dkde-200w.png"
              class="desktop6-facebook"
            />
          </a>
          <div class="desktop6-component3">
            <span class="desktop6-text02"></span>
            <div class="desktop6-component2">
              <span class="desktop6-text03"></span>
            </div>
            <a href="desktop5.html" class="desktop6-text04">من نحن</a>
          </div>
          <div class="desktop6-component21">
            <span class="desktop6-text05">الفريق</span>
            <img
              alt="Line1I155"
              src="public/external/line1i155-058o.svg"
              class="desktop6-line1"
            />
            <img
              alt="Line3I155"
              src="public/external/line3i155-jnjm.svg"
              class="desktop6-line3"
            />
            <img
              alt="Line2I155"
              src="public/external/line2i155-0ayl.svg"
              class="desktop6-line2"
            />
            <img
              alt="Line4I155"
              src="public/external/line4i155-u0o9.svg"
              class="desktop6-line4"
            />
          </div>
          <a href="desktop4.html" class="desktop6-text06">
            <span>الرئيسيه</span>
          </a>
          <img
            alt="Ellipse131556"
            src="public/external/ellipse131556-67ok-300h.png"
            class="desktop6-ellipse13"
          />
          <img
            alt="Ellipse141556"
            src="public/external/ellipse141556-sj1l-300h.png"
            class="desktop6-ellipse14"
          />
          <span class="desktop6-text08"><span>ريهام هارون</span></span>
          <img
            alt="Ellipse151556"
            src="public/external/ellipse151556-1oun-300h.png"
            class="desktop6-ellipse15"
          />
          <span class="desktop6-text10"><span>ايه احمد</span></span>
          <img
            alt="Ellipse161556"
            src="public/external/ellipse161556-vzjg-300h.png"
            class="desktop6-ellipse16"
          />
          <img
            alt="Ellipse171556"
            src="public/external/ellipse171556-simg-300h.png"
            class="desktop6-ellipse17"
          />
          <img
            alt="Ellipse181557"
            src="public/external/ellipse181557-69ap-300w.png"
            class="desktop6-ellipse18"
          />
          <span class="desktop6-text12"><span>منه الله صبري</span></span>
          <span class="desktop6-text14"><span>رنا رضا</span></span>
          <span class="desktop6-text16"><span>ميار حسن</span></span>
          <span class="desktop6-text18"><span>هيلدا منير</span></span>
          <img
            alt="DeWatermark31557"
            src="public/external/dewatermark31557-xm6i-200h.png"
            class="desktop6-de-watermark3"
          />
          <img
            alt="Onboarding1557"
            src="public/external/onboarding1557-7myr-200h.png"
            class="desktop6-onboarding"
          />
        </div>
      </div>
    </div>
  </body>
</html>
